{
  "Logging": {
    "BokulousDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "Bokulous"
    },
    "BokulousMailSettings": {
      "Username": "",
      "Password": "",
      "FromAddress": ""
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}