{
  "BokulousDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Bokulous"
  },
  "BokulousMailSettings": {
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "SmptAddress": "",
    "Port": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}